### ISSUE TITLE
Segmentation fault in telegram-desktop when using darkly

### ISSUE THREAD

**Issue by iGerman00** [Bali10050/Darkly#204]
**Describe the bug**
While using Darkly, when clicking out of most popups and dialogs within Telegram itself (e.g. file upload or user profile), I get a segfault. This has been happening since before Plasma 6.4, too, I just never got around to finding out what was causing it.

**Workaround**:
Starting Telegram with `QT_STYLE_OVERRIDE=Fusion` resolves the issue, that's how I know it's Darkly in the first place.

**Distribution (please complete the following information):**
 - Name: EndeavourOS

**Color scheme in use (please complete the following information):**
 - Name: Scratchy-Lightly

**Using Wayland (please complete the following information):**
- Yes

**Using fractional scaling (please complete the following information):**
- No

**Darkly Information (please complete the following information):**
- Version: 0.5.20

**Plasma Information (please complete the following information):**
- Version: 6.4.2

**QT Information (please complete the following information):**
- Version: 6.9.1

**Additional context**

Telegram is version 5.16.2, from the Arch extra repo https://archlinux.org/packages/extra/x86_64/telegram-desktop/ 

GDB trace:
```gdb
[New Thread 0x7fff86ffe6c0 (LWP 21641)]

Thread 1 "Telegram" received signal SIGSEGV, Segmentation fault.
0x00007ffff03bdd69 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
(gdb) bt
#0  0x00007ffff03bdd69 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#1  0x00007ffff03be190 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#2  0x00007ffff03be190 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#3  0x00007ffff03be190 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#4  0x00007ffff03be190 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#5  0x00007ffff03be190 in qt_qFindChildren_helper(QObject const*, QAnyStringView, QMetaObject const&, QList<void*>*, QFlags<Qt::FindChildOption>) () from /usr/lib/libQt6Core.so.6
#6  0x00007fffc2f16a4f in ?? () from /usr/lib/qt6/plugins/styles/darkly6.so
#7  0x00007fffc2f1795f in ?? () from /usr/lib/qt6/plugins/styles/darkly6.so
#8  0x00007fffc2f30696 in ?? () from /usr/lib/qt6/plugins/styles/darkly6.so
#9  0x00007ffff03674d8 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#10 0x00007ffff2701c94 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt6Widgets.so.6
#11 0x0000555557425336 in ?? ()
#12 0x00007ffff0368118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#13 0x00007ffff2755e44 in QWidgetPrivate::hide_helper() () from /usr/lib/libQt6Widgets.so.6
#14 0x00007ffff27582ca in QWidgetPrivate::setVisible(bool) () from /usr/lib/libQt6Widgets.so.6
#15 0x0000555555fc21f0 in ?? ()
#16 0x00007ffff2758c1c in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () from /usr/lib/libQt6Widgets.so.6
#17 0x0000555555fc17bf in ?? ()
#18 0x0000555555fcb509 in ?? ()
#19 0x0000555555fcb565 in ?? ()
#20 0x0000555555fd0a13 in ?? ()
#21 0x00005555563e80c3 in ?? ()
#22 0x0000555555fc7d98 in ?? ()
#23 0x000055555824f886 in ?? ()
#24 0x000055555824fb85 in ?? ()
#25 0x00007ffff03b8fe2 in QObjectPrivate::deleteChildren() () from /usr/lib/libQt6Core.so.6
#26 0x00007ffff27444b1 in QWidget::~QWidget() () from /usr/lib/libQt6Widgets.so.6
#27 0x00005555581e39d8 in ?? ()
#28 0x0000555555fc7d98 in ?? ()
#29 0x0000555559025f4e in ?? ()
#30 0x00005555590262fa in ?? ()
#31 0x00005555574209e3 in ?? ()
#32 0x0000555557425340 in ?? ()
#33 0x00007ffff0368118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt6Core.so.6
#34 0x00007ffff03684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt6Core.so.6
#35 0x00007ffff063fcf8 in ?? () from /usr/lib/libQt6Core.so.6
#36 0x00007ffff010887d in ?? () from /usr/lib/libglib-2.0.so.0
#37 0x00007ffff0109cd7 in ?? () from /usr/lib/libglib-2.0.so.0
#38 0x00007ffff0109ee5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#39 0x00007ffff063c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#40 0x00007ffff03744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#41 0x00007ffff036c7c1 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#42 0x000055555742a20c in ?? ()
#43 0x000055555742bb32 in ?? ()
```

**Comment by Bali10050** [comment]
I can't reproduce the issue myself, but I'll leave this open and hopefully someone can help with it

**Comment by shomykohai** [comment]
I can reproduce the issue on NixOS using both telegram-desktop and ayugram-desktop. The workaround seems to fix it, so it's indeed darkly.

**Comment by DeltaCopy** [comment]
> I can reproduce the issue on NixOS using both telegram-desktop and ayugram-desktop. The workaround seems to fix it, so it's indeed darkly.

Using the latest release v0.5.22 ?

**Comment by shomykohai** [comment]
> > I can reproduce the issue on NixOS using both telegram-desktop and ayugram-desktop. The workaround seems to fix it, so it's indeed darkly.
> 
> Using the latest release v0.5.22 ?

yes, as well with the git release
been having this issue since updating to plasma 6.4

**Comment by Megalodonix** [comment]
Even putting transparency back to 100% doesn't resolve the issue, having Darkly on just causes crashing no matter what... Telegram works with no issue at all when the Application Style is se to Breeze.

**Comment by Bali10050** [comment]
@Megalodonix does it still do it if you build from the feature branch?

**Comment by Megalodonix** [comment]
@Bali10050 Nope, can confirm: using the feature branch build fixes the issue entirely.
Been using the AUR `darkly-bin` package before

Any chance this change can be merged into main?

**Comment by DeltaCopy** [comment]
@Bali10050 can a new version be released please ?
This issue has been resolved in the /feature branch, and it would be good to see whether #218 works too.
Thanks.

**Comment by Bali10050** [comment]
v0.5.23 ha been released, with the feature branch merged.

Also, sorry for the recent lack of commits, I'll try to be a bit more active now again
